{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepSeek Harness",
  "version": "0.1.0",
  "identifier": "ai.deepseek.dsh.shell",
  "build": {
    "beforeDevCommand": "pnpm --dir ../deepseek-harness dsh web --host 127.0.0.1 --port 3080",
    "devUrl": "http://127.0.0.1:3080",
    "frontendDist": "../../deepseek-harness/apps/web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DeepSeek Harness",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": ["icons/icon.ico"],
    "resources": {
      "../../runtime/node.exe": "node.exe",
      "../../runtime/harness": "harness"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGREJBNThBNUE3NUE3NUEKUldSYXAzVmFpcVhidnp3Si83THcrb3pOcXljUFdWR0pzOTU2cXpPQTIxSjMxWWNMZE9mbDI2WjUK",
      "endpoints": [
        "https://github.com/QuantaBricks/deepseek-harness-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
